# IdentityCore

src/: IdentityCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Env/: .env
src/IdentityCore.Api/: Dockerfile  IdentityCore.Api.csproj  IdentityCore.Api.http  Program.cs
src/IdentityCore.Api/Properties/: launchSettings.json
src/IdentityCore.Api/UseCases/VerifyToken/: VerifyTokenController.cs
src/IdentityCore.Application/: Class1.cs  IdentityCore.Application.csproj
src/IdentityCore.Domain/Models/: User.cs
src/IdentityCore.Infraestructure/: IdentityCore.Infraestructure.csproj
src/IdentityCore.Infraestructure/Data/: IdentityCoreContext.cs
src/IdentityCore.Infraestructure/Data/Migrations/: 20240709110842_InitialCreate.Designer.cs  20240709110842_InitialCreate.cs  IdentityCoreContextModelSnapshot.cs
src/IdentityCore.Infraestructure/Services/: EmailSender.cs
src/IdentityCore.Web/: Dockerfile  IdentityCore.Web.csproj  Program.cs  appsettings.json
src/IdentityCore.Web/Properties/: launchSettings.json
src/IdentityCore.Web/Views/: Error.cshtml.cs
src/IdentityCore.Web/Views/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/IdentityCore.Web/Views/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/IdentityCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
