DBCONN="Host=identitycore.db;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
SMTP_USERNAME:"solidarizemail@gmail.com"
SMTP_PASSWORD:"blco iwlv mqov bvyd"
SMTP_SERVER:"smtp.gmail.com"
SMTP_PORT:"587"